<?xml version='1.0' encoding='utf-8' ?>

<!-- build 9200.15.1201.0018                                -->
<workbook source-platform='mac' version='9.2' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='full_data' inline='true' name='textscan.0qk4d0d0k4gt1t14m87d31wgtirb' version='9.2'>
      <connection class='textscan' directory='/Users/michaelschoeffler/Documents/data_science/ds_portfolio/lending_club' filename='full_data.csv' password='' server='' username=''>
        <relation name='full_data#csv' table='[full_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='member_id' ordinal='1' />
            <column datatype='integer' name='loan_amnt' ordinal='2' />
            <column datatype='integer' name='funded_amnt' ordinal='3' />
            <column datatype='real' name='funded_amnt_inv' ordinal='4' />
            <column datatype='real' name='int_rate' ordinal='5' />
            <column datatype='real' name='installment' ordinal='6' />
            <column datatype='string' name='grade' ordinal='7' />
            <column datatype='string' name='sub_grade' ordinal='8' />
            <column datatype='string' name='emp_length' ordinal='9' />
            <column datatype='real' name='annual_inc' ordinal='10' />
            <column datatype='date' name='issue_d' ordinal='11' />
            <column datatype='string' name='loan_status' ordinal='12' />
            <column datatype='integer' name='zip_code' ordinal='13' />
            <column datatype='string' name='addr_state' ordinal='14' />
            <column datatype='real' name='dti' ordinal='15' />
            <column datatype='integer' name='delinq_2yrs' ordinal='16' />
            <column datatype='date' name='earliest_cr_line' ordinal='17' />
            <column datatype='integer' name='fico_range_low' ordinal='18' />
            <column datatype='integer' name='fico_range_high' ordinal='19' />
            <column datatype='integer' name='inq_last_6mths' ordinal='20' />
            <column datatype='real' name='mths_since_last_delinq' ordinal='21' />
            <column datatype='real' name='mths_since_last_record' ordinal='22' />
            <column datatype='integer' name='open_acc' ordinal='23' />
            <column datatype='integer' name='pub_rec' ordinal='24' />
            <column datatype='integer' name='revol_bal' ordinal='25' />
            <column datatype='real' name='revol_util' ordinal='26' />
            <column datatype='integer' name='total_acc' ordinal='27' />
            <column datatype='boolean' name='initial_list_status' ordinal='28' />
            <column datatype='real' name='total_pymnt' ordinal='29' />
            <column datatype='real' name='total_pymnt_inv' ordinal='30' />
            <column datatype='real' name='total_rec_prncp' ordinal='31' />
            <column datatype='real' name='total_rec_int' ordinal='32' />
            <column datatype='real' name='total_rec_late_fee' ordinal='33' />
            <column datatype='real' name='recoveries' ordinal='34' />
            <column datatype='real' name='collection_recovery_fee' ordinal='35' />
            <column datatype='date' name='last_pymnt_d' ordinal='36' />
            <column datatype='real' name='last_pymnt_amnt' ordinal='37' />
            <column datatype='integer' name='policy_code' ordinal='38' />
            <column datatype='real' name='acc_open_past_24mths' ordinal='39' />
            <column datatype='real' name='bc_open_to_buy' ordinal='40' />
            <column datatype='real' name='bc_util' ordinal='41' />
            <column datatype='real' name='mort_acc' ordinal='42' />
            <column datatype='real' name='mths_since_recent_bc' ordinal='43' />
            <column datatype='real' name='mths_since_recent_inq' ordinal='44' />
            <column datatype='real' name='mths_since_recent_revol_delinq' ordinal='45' />
            <column datatype='real' name='num_bc_sats' ordinal='46' />
            <column datatype='real' name='num_sats' ordinal='47' />
            <column datatype='real' name='percent_bc_gt_75' ordinal='48' />
            <column datatype='integer' name='pub_rec_bankruptcies' ordinal='49' />
            <column datatype='real' name='total_bal_ex_mort' ordinal='50' />
            <column datatype='real' name='total_bc_limit' ordinal='51' />
            <column datatype='integer' name='ranked_sub_grade' ordinal='52' />
            <column datatype='real' name='employment' ordinal='53' />
            <column datatype='real' name='fico' ordinal='54' />
            <column datatype='integer' name='ZIP' ordinal='55' />
            <column datatype='real' name='Adherents %' ordinal='56' />
            <column datatype='integer' name='County_Code_Full' ordinal='57' />
            <column datatype='real' name='MORTGAGE' ordinal='58' />
            <column datatype='real' name='OWN' ordinal='59' />
            <column datatype='real' name='RENT' ordinal='60' />
            <column datatype='real' name='Source Verified' ordinal='61' />
            <column datatype='real' name='Verified' ordinal='62' />
            <column datatype='real' name='car' ordinal='63' />
            <column datatype='real' name='credit_card' ordinal='64' />
            <column datatype='real' name='debt_consolidation' ordinal='65' />
            <column datatype='real' name='home_improvement' ordinal='66' />
            <column datatype='real' name='house' ordinal='67' />
            <column datatype='real' name='major_purchase' ordinal='68' />
            <column datatype='real' name='medical' ordinal='69' />
            <column datatype='real' name='moving' ordinal='70' />
            <column datatype='real' name='renewable_energy' ordinal='71' />
            <column datatype='real' name='small_business' ordinal='72' />
            <column datatype='real' name='vacation' ordinal='73' />
            <column datatype='real' name='wedding' ordinal='74' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[full_data#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_id]</local-name>
            <parent-name>[full_data#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_amnt]</local-name>
            <parent-name>[full_data#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[funded_amnt]</local-name>
            <parent-name>[full_data#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[funded_amnt_inv]</local-name>
            <parent-name>[full_data#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[int_rate]</local-name>
            <parent-name>[full_data#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[installment]</local-name>
            <parent-name>[full_data#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grade]</local-name>
            <parent-name>[full_data#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_grade]</local-name>
            <parent-name>[full_data#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_length]</local-name>
            <parent-name>[full_data#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[annual_inc]</local-name>
            <parent-name>[full_data#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[issue_d]</local-name>
            <parent-name>[full_data#csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_status]</local-name>
            <parent-name>[full_data#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip_code]</local-name>
            <parent-name>[full_data#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[addr_state]</local-name>
            <parent-name>[full_data#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dti]</local-name>
            <parent-name>[full_data#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delinq_2yrs]</local-name>
            <parent-name>[full_data#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[earliest_cr_line]</local-name>
            <parent-name>[full_data#csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fico_range_low]</local-name>
            <parent-name>[full_data#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fico_range_high]</local-name>
            <parent-name>[full_data#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inq_last_6mths]</local-name>
            <parent-name>[full_data#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mths_since_last_delinq]</local-name>
            <parent-name>[full_data#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mths_since_last_record]</local-name>
            <parent-name>[full_data#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[open_acc]</local-name>
            <parent-name>[full_data#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pub_rec]</local-name>
            <parent-name>[full_data#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revol_bal]</local-name>
            <parent-name>[full_data#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revol_util]</local-name>
            <parent-name>[full_data#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_acc]</local-name>
            <parent-name>[full_data#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[initial_list_status]</local-name>
            <parent-name>[full_data#csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_pymnt]</local-name>
            <parent-name>[full_data#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_pymnt_inv]</local-name>
            <parent-name>[full_data#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_rec_prncp]</local-name>
            <parent-name>[full_data#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_rec_int]</local-name>
            <parent-name>[full_data#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_rec_late_fee]</local-name>
            <parent-name>[full_data#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recoveries]</local-name>
            <parent-name>[full_data#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[collection_recovery_fee]</local-name>
            <parent-name>[full_data#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_pymnt_d]</local-name>
            <parent-name>[full_data#csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_pymnt_amnt]</local-name>
            <parent-name>[full_data#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[policy_code]</local-name>
            <parent-name>[full_data#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acc_open_past_24mths]</local-name>
            <parent-name>[full_data#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bc_open_to_buy]</local-name>
            <parent-name>[full_data#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bc_util]</local-name>
            <parent-name>[full_data#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mort_acc]</local-name>
            <parent-name>[full_data#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mths_since_recent_bc]</local-name>
            <parent-name>[full_data#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mths_since_recent_inq]</local-name>
            <parent-name>[full_data#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mths_since_recent_revol_delinq]</local-name>
            <parent-name>[full_data#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_bc_sats]</local-name>
            <parent-name>[full_data#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_sats]</local-name>
            <parent-name>[full_data#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_bc_gt_75]</local-name>
            <parent-name>[full_data#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pub_rec_bankruptcies]</local-name>
            <parent-name>[full_data#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_bal_ex_mort]</local-name>
            <parent-name>[full_data#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_bc_limit]</local-name>
            <parent-name>[full_data#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ranked_sub_grade]</local-name>
            <parent-name>[full_data#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employment]</local-name>
            <parent-name>[full_data#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fico]</local-name>
            <parent-name>[full_data#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIP]</local-name>
            <parent-name>[full_data#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adherents %]</local-name>
            <parent-name>[full_data#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County_Code_Full]</local-name>
            <parent-name>[full_data#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MORTGAGE]</local-name>
            <parent-name>[full_data#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OWN]</local-name>
            <parent-name>[full_data#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RENT]</local-name>
            <parent-name>[full_data#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source Verified]</local-name>
            <parent-name>[full_data#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Verified]</local-name>
            <parent-name>[full_data#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[car]</local-name>
            <parent-name>[full_data#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[credit_card]</local-name>
            <parent-name>[full_data#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[debt_consolidation]</local-name>
            <parent-name>[full_data#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_improvement]</local-name>
            <parent-name>[full_data#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[house]</local-name>
            <parent-name>[full_data#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[major_purchase]</local-name>
            <parent-name>[full_data#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[medical]</local-name>
            <parent-name>[full_data#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[moving]</local-name>
            <parent-name>[full_data#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[renewable_energy]</local-name>
            <parent-name>[full_data#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[small_business]</local-name>
            <parent-name>[full_data#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vacation]</local-name>
            <parent-name>[full_data#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wedding]</local-name>
            <parent-name>[full_data#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Adherents % (bin)' datatype='integer' name='[Adherents % (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Adherents %]' peg='0' size='20' />
      </column>
      <column datatype='real' name='[Adherents %]' role='measure' type='quantitative' />
      <column caption='Default Rate' datatype='real' name='[Calculation_710724375698546688]' role='measure' type='quantitative' visual-totals='Avg'>
        <calculation class='tableau' formula='SUM(IF [loan_status] = &apos;Charged Off&apos; THEN 1 ELSE 0 END) /&#10;COUNT([loan_status])' />
      </column>
      <column aggregation='Avg' caption='Loss' datatype='real' name='[Calculation_710724375714443265]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1- ([total_rec_prncp] + [total_rec_late_fee])/ [loan_amnt]' />
      </column>
      <column aggregation='Avg' caption='Total Return' datatype='real' name='[Calculation_710724375717109762]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[int_rate] - [Calculation_710724375714443265]' />
      </column>
      <column caption='County Code Full' datatype='integer' name='[County_Code_Full]' role='dimension' semantic-role='[County].[Name]' type='ordinal' />
      <column caption='Dti (bin)' datatype='integer' name='[Dti (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[dti]' peg='0' size='2' />
      </column>
      <column caption='Fico (bin)' datatype='integer' name='[Fico (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-1' formula='[fico]' peg='0' size='16.6' />
      </column>
      <column caption='Int Rate (bin)' datatype='integer' name='[Int Rate (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-4' formula='[int_rate]' peg='0' size='0.0142' />
      </column>
      <column caption='Mortgage' datatype='real' name='[MORTGAGE]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Rent' datatype='real' name='[RENT]' role='measure' type='quantitative' />
      <column datatype='integer' default-format='*00000' name='[ZIP]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Acc Open Past 24Mths' datatype='real' name='[acc_open_past_24mths]' role='measure' type='quantitative' />
      <column caption='Addr State' datatype='string' name='[addr_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Annual Inc' datatype='real' name='[annual_inc]' role='measure' type='quantitative' />
      <column caption='Bc Open To Buy' datatype='real' name='[bc_open_to_buy]' role='measure' type='quantitative' />
      <column caption='Bc Util' datatype='real' name='[bc_util]' role='measure' type='quantitative' />
      <column caption='Car' datatype='real' name='[car]' role='measure' type='quantitative' />
      <column caption='Collection Recovery Fee' datatype='real' name='[collection_recovery_fee]' role='measure' type='quantitative' />
      <column caption='Credit Card' datatype='real' name='[credit_card]' role='measure' type='quantitative' />
      <column caption='Debt Consolidation' datatype='real' name='[debt_consolidation]' role='measure' type='quantitative' />
      <column caption='Delinq 2Yrs' datatype='integer' name='[delinq_2yrs]' role='measure' type='quantitative' />
      <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
      <column caption='Earliest Cr Line' datatype='date' name='[earliest_cr_line]' role='dimension' type='ordinal' />
      <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
      <column caption='Employment' datatype='real' name='[employment]' role='measure' type='quantitative' />
      <column caption='Fico' datatype='real' name='[fico]' role='measure' type='quantitative' />
      <column caption='Fico Range High' datatype='integer' name='[fico_range_high]' role='measure' type='quantitative' />
      <column caption='Fico Range Low' datatype='integer' name='[fico_range_low]' role='measure' type='quantitative' />
      <column caption='Funded Amnt' datatype='integer' name='[funded_amnt]' role='measure' type='quantitative' />
      <column caption='Funded Amnt Inv' datatype='real' name='[funded_amnt_inv]' role='measure' type='quantitative' />
      <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
      <column caption='Home Improvement' datatype='real' name='[home_improvement]' role='measure' type='quantitative' />
      <column caption='House' datatype='real' name='[house]' role='measure' type='quantitative' />
      <column caption='Initial List Status' datatype='boolean' name='[initial_list_status]' role='dimension' type='nominal' />
      <column caption='Inq Last 6Mths' datatype='integer' name='[inq_last_6mths]' role='measure' type='quantitative' />
      <column caption='Installment' datatype='real' name='[installment]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
      <column caption='Issue D' datatype='date' name='[issue_d]' role='dimension' type='ordinal' />
      <column caption='Last Pymnt Amnt' datatype='real' name='[last_pymnt_amnt]' role='measure' type='quantitative' />
      <column caption='Last Pymnt D' datatype='date' name='[last_pymnt_d]' role='dimension' type='ordinal' />
      <column caption='Loan Amnt' datatype='integer' name='[loan_amnt]' role='measure' type='quantitative' />
      <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
      <column caption='Major Purchase' datatype='real' name='[major_purchase]' role='measure' type='quantitative' />
      <column caption='Medical' datatype='real' name='[medical]' role='measure' type='quantitative' />
      <column caption='Member Id' datatype='integer' name='[member_id]' role='dimension' type='ordinal' />
      <column caption='Mort Acc' datatype='real' name='[mort_acc]' role='measure' type='quantitative' />
      <column caption='Moving' datatype='real' name='[moving]' role='measure' type='quantitative' />
      <column caption='Mths Since Last Delinq' datatype='real' name='[mths_since_last_delinq]' role='measure' type='quantitative' />
      <column caption='Mths Since Last Record' datatype='real' name='[mths_since_last_record]' role='measure' type='quantitative' />
      <column caption='Mths Since Recent Bc' datatype='real' name='[mths_since_recent_bc]' role='measure' type='quantitative' />
      <column caption='Mths Since Recent Inq' datatype='real' name='[mths_since_recent_inq]' role='measure' type='quantitative' />
      <column caption='Mths Since Recent Revol Delinq' datatype='real' name='[mths_since_recent_revol_delinq]' role='measure' type='quantitative' />
      <column caption='Num Bc Sats' datatype='real' name='[num_bc_sats]' role='measure' type='quantitative' />
      <column caption='Num Sats' datatype='real' name='[num_sats]' role='measure' type='quantitative' />
      <column caption='Open Acc' datatype='integer' name='[open_acc]' role='measure' type='quantitative' />
      <column caption='Percent Bc Gt 75' datatype='real' name='[percent_bc_gt_75]' role='measure' type='quantitative' />
      <column caption='Policy Code' datatype='integer' name='[policy_code]' role='dimension' type='ordinal' />
      <column caption='Pub Rec' datatype='integer' name='[pub_rec]' role='measure' type='quantitative' />
      <column caption='Pub Rec Bankruptcies' datatype='integer' name='[pub_rec_bankruptcies]' role='measure' type='quantitative' />
      <column caption='Ranked Sub Grade' datatype='integer' name='[ranked_sub_grade]' role='measure' type='quantitative' />
      <column caption='Recoveries' datatype='real' name='[recoveries]' role='measure' type='quantitative' />
      <column caption='Renewable Energy' datatype='real' name='[renewable_energy]' role='measure' type='quantitative' />
      <column caption='Revol Bal' datatype='integer' name='[revol_bal]' role='measure' type='quantitative' />
      <column caption='Revol Util' datatype='real' name='[revol_util]' role='measure' type='quantitative' />
      <column caption='Small Business' datatype='real' name='[small_business]' role='measure' type='quantitative' />
      <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
      <column caption='Total Acc' datatype='integer' name='[total_acc]' role='measure' type='quantitative' />
      <column caption='Total Bal Ex Mort' datatype='real' name='[total_bal_ex_mort]' role='measure' type='quantitative' />
      <column caption='Total Bc Limit' datatype='real' name='[total_bc_limit]' role='measure' type='quantitative' />
      <column caption='Total Pymnt' datatype='real' name='[total_pymnt]' role='measure' type='quantitative' />
      <column caption='Total Pymnt Inv' datatype='real' name='[total_pymnt_inv]' role='measure' type='quantitative' />
      <column caption='Total Rec Int' datatype='real' name='[total_rec_int]' role='measure' type='quantitative' />
      <column caption='Total Rec Late Fee' datatype='real' name='[total_rec_late_fee]' role='measure' type='quantitative' />
      <column caption='Total Rec Prncp' datatype='real' name='[total_rec_prncp]' role='measure' type='quantitative' />
      <column caption='Vacation' datatype='real' name='[vacation]' role='measure' type='quantitative' />
      <column caption='Wedding' datatype='real' name='[wedding]' role='measure' type='quantitative' />
      <column caption='Zip Code' datatype='integer' default-format='*00000' name='[zip_code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.506667' measure-ordering='alphabetic' measure-percentage='0.493333' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Defaults by adherents'>
      <table>
        <view>
          <datasources>
            <datasource caption='full_data' name='textscan.0qk4d0d0k4gt1t14m87d31wgtirb' />
          </datasources>
          <datasource-dependencies datasource='textscan.0qk4d0d0k4gt1t14m87d31wgtirb'>
            <column caption='Adherents % (bin)' datatype='integer' name='[Adherents % (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Adherents %]' peg='0' size='20' />
            </column>
            <column datatype='real' name='[Adherents %]' role='measure' type='quantitative' />
            <column caption='Default Rate' datatype='real' name='[Calculation_710724375698546688]' role='measure' type='quantitative' visual-totals='Avg'>
              <calculation class='tableau' formula='SUM(IF [loan_status] = &apos;Charged Off&apos; THEN 1 ELSE 0 END) /&#10;COUNT([loan_status])' />
            </column>
            <column caption='Fico (bin)' datatype='integer' name='[Fico (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-1' formula='[fico]' peg='0' size='16.6' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Fico' datatype='real' name='[fico]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_710724375698546688]' derivation='User' name='[usr:Calculation_710724375698546688:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.0qk4d0d0k4gt1t14m87d31wgtirb].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([textscan.0qk4d0d0k4gt1t14m87d31wgtirb].[Fico (bin)] / [textscan.0qk4d0d0k4gt1t14m87d31wgtirb].[Adherents % (bin)])</rows>
        <cols>[textscan.0qk4d0d0k4gt1t14m87d31wgtirb].[usr:Calculation_710724375698546688:vtavg:qk]</cols>
        <show-full-range>
          <column>[textscan.0qk4d0d0k4gt1t14m87d31wgtirb].[Adherents % (bin)]</column>
          <column>[textscan.0qk4d0d0k4gt1t14m87d31wgtirb].[Dti (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Defaults by county'>
      <table>
        <view>
          <datasources>
            <datasource caption='full_data' name='textscan.0qk4d0d0k4gt1t14m87d31wgtirb' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='textscan.0qk4d0d0k4gt1t14m87d31wgtirb'>
            <column caption='Default Rate' datatype='real' name='[Calculation_710724375698546688]' role='measure' type='quantitative' visual-totals='Avg'>
              <calculation class='tableau' formula='SUM(IF [loan_status] = &apos;Charged Off&apos; THEN 1 ELSE 0 END) /&#10;COUNT([loan_status])' />
            </column>
            <column caption='County Code Full' datatype='integer' name='[County_Code_Full]' role='dimension' semantic-role='[County].[Name]' type='ordinal' />
            <column-instance column='[fico]' derivation='Avg' name='[avg:fico:qk]' pivot='key' type='quantitative' />
            <column caption='Fico' datatype='real' name='[fico]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[County_Code_Full]' derivation='None' name='[none:County_Code_Full:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_710724375698546688]' derivation='User' name='[usr:Calculation_710724375698546688:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
          </datasource-dependencies>
          <filter class='quantitative' column='[textscan.0qk4d0d0k4gt1t14m87d31wgtirb].[avg:fico:qk]' included-values='in-range-or-null'>
            <min>695.79999999999995</min>
            <max>785.33333333333337</max>
          </filter>
          <filter class='categorical' column='[textscan.0qk4d0d0k4gt1t14m87d31wgtirb].[none:grade:nk]'>
            <groupfilter function='level-members' level='[none:grade:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.0qk4d0d0k4gt1t14m87d31wgtirb].[none:grade:nk]</column>
            <column>[textscan.0qk4d0d0k4gt1t14m87d31wgtirb].[avg:fico:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.0qk4d0d0k4gt1t14m87d31wgtirb].[usr:Calculation_710724375698546688:vtavg:qk]' />
              <lod column='[textscan.0qk4d0d0k4gt1t14m87d31wgtirb].[none:County_Code_Full:ok]' />
              <geometry column='[textscan.0qk4d0d0k4gt1t14m87d31wgtirb].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.0qk4d0d0k4gt1t14m87d31wgtirb].[Latitude (generated)]</rows>
        <cols>[textscan.0qk4d0d0k4gt1t14m87d31wgtirb].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Defaults by dti'>
      <table>
        <view>
          <datasources>
            <datasource caption='full_data' name='textscan.0qk4d0d0k4gt1t14m87d31wgtirb' />
          </datasources>
          <datasource-dependencies datasource='textscan.0qk4d0d0k4gt1t14m87d31wgtirb'>
            <column caption='Default Rate' datatype='real' name='[Calculation_710724375698546688]' role='measure' type='quantitative' visual-totals='Avg'>
              <calculation class='tableau' formula='SUM(IF [loan_status] = &apos;Charged Off&apos; THEN 1 ELSE 0 END) /&#10;COUNT([loan_status])' />
            </column>
            <column caption='Dti (bin)' datatype='integer' name='[Dti (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[dti]' peg='0' size='2' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_710724375698546688]' derivation='User' name='[usr:Calculation_710724375698546688:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[textscan.0qk4d0d0k4gt1t14m87d31wgtirb].[Dti (bin)]</rows>
        <cols>[textscan.0qk4d0d0k4gt1t14m87d31wgtirb].[usr:Calculation_710724375698546688:vtavg:qk]</cols>
        <show-full-range>
          <column>[textscan.0qk4d0d0k4gt1t14m87d31wgtirb].[Dti (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Defaults by fico'>
      <table>
        <view>
          <datasources>
            <datasource caption='full_data' name='textscan.0qk4d0d0k4gt1t14m87d31wgtirb' />
          </datasources>
          <datasource-dependencies datasource='textscan.0qk4d0d0k4gt1t14m87d31wgtirb'>
            <column caption='Default Rate' datatype='real' name='[Calculation_710724375698546688]' role='measure' type='quantitative' visual-totals='Avg'>
              <calculation class='tableau' formula='SUM(IF [loan_status] = &apos;Charged Off&apos; THEN 1 ELSE 0 END) /&#10;COUNT([loan_status])' />
            </column>
            <column caption='Fico (bin)' datatype='integer' name='[Fico (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-1' formula='[fico]' peg='0' size='16.6' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Fico' datatype='real' name='[fico]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_710724375698546688]' derivation='User' name='[usr:Calculation_710724375698546688:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.0qk4d0d0k4gt1t14m87d31wgtirb].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.0qk4d0d0k4gt1t14m87d31wgtirb].[Fico (bin)]</rows>
        <cols>[textscan.0qk4d0d0k4gt1t14m87d31wgtirb].[usr:Calculation_710724375698546688:vtavg:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Defaults by grade'>
      <table>
        <view>
          <datasources>
            <datasource caption='full_data' name='textscan.0qk4d0d0k4gt1t14m87d31wgtirb' />
          </datasources>
          <datasource-dependencies datasource='textscan.0qk4d0d0k4gt1t14m87d31wgtirb'>
            <column caption='Default Rate' datatype='real' name='[Calculation_710724375698546688]' role='measure' type='quantitative' visual-totals='Avg'>
              <calculation class='tableau' formula='SUM(IF [loan_status] = &apos;Charged Off&apos; THEN 1 ELSE 0 END) /&#10;COUNT([loan_status])' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_710724375698546688]' derivation='User' name='[usr:Calculation_710724375698546688:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.0qk4d0d0k4gt1t14m87d31wgtirb].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.0qk4d0d0k4gt1t14m87d31wgtirb].[none:grade:nk]</rows>
        <cols>[textscan.0qk4d0d0k4gt1t14m87d31wgtirb].[usr:Calculation_710724375698546688:vtavg:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Defaults by interest rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='full_data' name='textscan.0qk4d0d0k4gt1t14m87d31wgtirb' />
          </datasources>
          <datasource-dependencies datasource='textscan.0qk4d0d0k4gt1t14m87d31wgtirb'>
            <column caption='Default Rate' datatype='real' name='[Calculation_710724375698546688]' role='measure' type='quantitative' visual-totals='Avg'>
              <calculation class='tableau' formula='SUM(IF [loan_status] = &apos;Charged Off&apos; THEN 1 ELSE 0 END) /&#10;COUNT([loan_status])' />
            </column>
            <column caption='Int Rate (bin)' datatype='integer' name='[Int Rate (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-4' formula='[int_rate]' peg='0' size='0.0142' />
            </column>
            <column aggregation='Avg' caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_710724375698546688]' derivation='User' name='[usr:Calculation_710724375698546688:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[textscan.0qk4d0d0k4gt1t14m87d31wgtirb].[Int Rate (bin)]</rows>
        <cols>[textscan.0qk4d0d0k4gt1t14m87d31wgtirb].[usr:Calculation_710724375698546688:vtavg:qk]</cols>
        <show-full-range>
          <column>[textscan.0qk4d0d0k4gt1t14m87d31wgtirb].[Int Rate (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Interest rates by grade'>
      <table>
        <view>
          <datasources>
            <datasource caption='full_data' name='textscan.0qk4d0d0k4gt1t14m87d31wgtirb' />
          </datasources>
          <datasource-dependencies datasource='textscan.0qk4d0d0k4gt1t14m87d31wgtirb'>
            <column-instance column='[int_rate]' derivation='Avg' name='[avg:int_rate:qk]' pivot='key' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[textscan.0qk4d0d0k4gt1t14m87d31wgtirb].[none:grade:nk]</rows>
        <cols>[textscan.0qk4d0d0k4gt1t14m87d31wgtirb].[avg:int_rate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='LGD by fico'>
      <table>
        <view>
          <datasources>
            <datasource caption='full_data' name='textscan.0qk4d0d0k4gt1t14m87d31wgtirb' />
          </datasources>
          <datasource-dependencies datasource='textscan.0qk4d0d0k4gt1t14m87d31wgtirb'>
            <column aggregation='Avg' caption='Loss' datatype='real' name='[Calculation_710724375714443265]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1- ([total_rec_prncp] + [total_rec_late_fee])/ [loan_amnt]' />
            </column>
            <column caption='Fico (bin)' datatype='integer' name='[Fico (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-1' formula='[fico]' peg='0' size='16.6' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_710724375714443265]' derivation='Avg' name='[avg:Calculation_710724375714443265:qk]' pivot='key' type='quantitative' />
            <column caption='Fico' datatype='real' name='[fico]' role='measure' type='quantitative' />
            <column caption='Loan Amnt' datatype='integer' name='[loan_amnt]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Total Rec Late Fee' datatype='real' name='[total_rec_late_fee]' role='measure' type='quantitative' />
            <column caption='Total Rec Prncp' datatype='real' name='[total_rec_prncp]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.0qk4d0d0k4gt1t14m87d31wgtirb].[none:loan_status:nk]'>
            <groupfilter function='member' level='[none:loan_status:nk]' member='&quot;Charged Off&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.0qk4d0d0k4gt1t14m87d31wgtirb].[none:loan_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[textscan.0qk4d0d0k4gt1t14m87d31wgtirb].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.0qk4d0d0k4gt1t14m87d31wgtirb].[Fico (bin)]</rows>
        <cols>[textscan.0qk4d0d0k4gt1t14m87d31wgtirb].[avg:Calculation_710724375714443265:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='LGD by grade'>
      <table>
        <view>
          <datasources>
            <datasource caption='full_data' name='textscan.0qk4d0d0k4gt1t14m87d31wgtirb' />
          </datasources>
          <datasource-dependencies datasource='textscan.0qk4d0d0k4gt1t14m87d31wgtirb'>
            <column aggregation='Avg' caption='Loss' datatype='real' name='[Calculation_710724375714443265]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1- ([total_rec_prncp] + [total_rec_late_fee])/ [loan_amnt]' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_710724375714443265]' derivation='Avg' name='[avg:Calculation_710724375714443265:qk]' pivot='key' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amnt' datatype='integer' name='[loan_amnt]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Total Rec Late Fee' datatype='real' name='[total_rec_late_fee]' role='measure' type='quantitative' />
            <column caption='Total Rec Prncp' datatype='real' name='[total_rec_prncp]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.0qk4d0d0k4gt1t14m87d31wgtirb].[none:loan_status:nk]'>
            <groupfilter function='member' level='[none:loan_status:nk]' member='&quot;Charged Off&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.0qk4d0d0k4gt1t14m87d31wgtirb].[none:loan_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[textscan.0qk4d0d0k4gt1t14m87d31wgtirb].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.0qk4d0d0k4gt1t14m87d31wgtirb].[none:grade:nk]</rows>
        <cols>[textscan.0qk4d0d0k4gt1t14m87d31wgtirb].[avg:Calculation_710724375714443265:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Loss by Grade'>
      <table>
        <view>
          <datasources>
            <datasource caption='full_data' name='textscan.0qk4d0d0k4gt1t14m87d31wgtirb' />
          </datasources>
          <datasource-dependencies datasource='textscan.0qk4d0d0k4gt1t14m87d31wgtirb'>
            <column aggregation='Avg' caption='Loss' datatype='real' name='[Calculation_710724375714443265]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1- ([total_rec_prncp] + [total_rec_late_fee])/ [loan_amnt]' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_710724375714443265]' derivation='Avg' name='[avg:Calculation_710724375714443265:qk]' pivot='key' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amnt' datatype='integer' name='[loan_amnt]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Total Rec Late Fee' datatype='real' name='[total_rec_late_fee]' role='measure' type='quantitative' />
            <column caption='Total Rec Prncp' datatype='real' name='[total_rec_prncp]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.0qk4d0d0k4gt1t14m87d31wgtirb].[none:loan_status:nk]'>
            <groupfilter function='level-members' level='[none:loan_status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.0qk4d0d0k4gt1t14m87d31wgtirb].[none:loan_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[textscan.0qk4d0d0k4gt1t14m87d31wgtirb].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.0qk4d0d0k4gt1t14m87d31wgtirb].[none:grade:nk]</rows>
        <cols>[textscan.0qk4d0d0k4gt1t14m87d31wgtirb].[avg:Calculation_710724375714443265:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Loss by fico'>
      <table>
        <view>
          <datasources>
            <datasource caption='full_data' name='textscan.0qk4d0d0k4gt1t14m87d31wgtirb' />
          </datasources>
          <datasource-dependencies datasource='textscan.0qk4d0d0k4gt1t14m87d31wgtirb'>
            <column aggregation='Avg' caption='Loss' datatype='real' name='[Calculation_710724375714443265]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1- ([total_rec_prncp] + [total_rec_late_fee])/ [loan_amnt]' />
            </column>
            <column caption='Fico (bin)' datatype='integer' name='[Fico (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-1' formula='[fico]' peg='0' size='16.6' />
            </column>
            <column-instance column='[Calculation_710724375714443265]' derivation='Avg' name='[avg:Calculation_710724375714443265:qk]' pivot='key' type='quantitative' />
            <column caption='Fico' datatype='real' name='[fico]' role='measure' type='quantitative' />
            <column caption='Loan Amnt' datatype='integer' name='[loan_amnt]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column caption='Total Rec Late Fee' datatype='real' name='[total_rec_late_fee]' role='measure' type='quantitative' />
            <column caption='Total Rec Prncp' datatype='real' name='[total_rec_prncp]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.0qk4d0d0k4gt1t14m87d31wgtirb].[none:loan_status:nk]'>
            <groupfilter function='level-members' level='[none:loan_status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.0qk4d0d0k4gt1t14m87d31wgtirb].[none:loan_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[textscan.0qk4d0d0k4gt1t14m87d31wgtirb].[Fico (bin)]</rows>
        <cols>[textscan.0qk4d0d0k4gt1t14m87d31wgtirb].[avg:Calculation_710724375714443265:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total return by FICO'>
      <table>
        <view>
          <datasources>
            <datasource caption='full_data' name='textscan.0qk4d0d0k4gt1t14m87d31wgtirb' />
          </datasources>
          <datasource-dependencies datasource='textscan.0qk4d0d0k4gt1t14m87d31wgtirb'>
            <column aggregation='Avg' caption='Loss' datatype='real' name='[Calculation_710724375714443265]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1- ([total_rec_prncp] + [total_rec_late_fee])/ [loan_amnt]' />
            </column>
            <column aggregation='Avg' caption='Total Return' datatype='real' name='[Calculation_710724375717109762]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[int_rate] - [Calculation_710724375714443265]' />
            </column>
            <column caption='Fico (bin)' datatype='integer' name='[Fico (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-1' formula='[fico]' peg='0' size='16.6' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_710724375717109762]' derivation='Avg' name='[avg:Calculation_710724375717109762:qk]' pivot='key' type='quantitative' />
            <column caption='Fico' datatype='real' name='[fico]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Loan Amnt' datatype='integer' name='[loan_amnt]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Total Rec Late Fee' datatype='real' name='[total_rec_late_fee]' role='measure' type='quantitative' />
            <column caption='Total Rec Prncp' datatype='real' name='[total_rec_prncp]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.0qk4d0d0k4gt1t14m87d31wgtirb].[none:loan_status:nk]'>
            <groupfilter function='level-members' level='[none:loan_status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.0qk4d0d0k4gt1t14m87d31wgtirb].[none:loan_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.0qk4d0d0k4gt1t14m87d31wgtirb].[sum:Number of Records:qk]' />
              <text column='[textscan.0qk4d0d0k4gt1t14m87d31wgtirb].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.0qk4d0d0k4gt1t14m87d31wgtirb].[Fico (bin)]</rows>
        <cols>[textscan.0qk4d0d0k4gt1t14m87d31wgtirb].[avg:Calculation_710724375717109762:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total return by Grade, FICO'>
      <table>
        <view>
          <datasources>
            <datasource caption='full_data' name='textscan.0qk4d0d0k4gt1t14m87d31wgtirb' />
          </datasources>
          <datasource-dependencies datasource='textscan.0qk4d0d0k4gt1t14m87d31wgtirb'>
            <column aggregation='Avg' caption='Loss' datatype='real' name='[Calculation_710724375714443265]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1- ([total_rec_prncp] + [total_rec_late_fee])/ [loan_amnt]' />
            </column>
            <column aggregation='Avg' caption='Total Return' datatype='real' name='[Calculation_710724375717109762]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[int_rate] - [Calculation_710724375714443265]' />
            </column>
            <column caption='Fico (bin)' datatype='integer' name='[Fico (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-1' formula='[fico]' peg='0' size='16.6' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_710724375717109762]' derivation='Avg' name='[avg:Calculation_710724375717109762:qk]' pivot='key' type='quantitative' />
            <column caption='Fico' datatype='real' name='[fico]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Loan Amnt' datatype='integer' name='[loan_amnt]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Total Rec Late Fee' datatype='real' name='[total_rec_late_fee]' role='measure' type='quantitative' />
            <column caption='Total Rec Prncp' datatype='real' name='[total_rec_prncp]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.0qk4d0d0k4gt1t14m87d31wgtirb].[none:loan_status:nk]'>
            <groupfilter function='level-members' level='[none:loan_status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.0qk4d0d0k4gt1t14m87d31wgtirb].[none:loan_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[textscan.0qk4d0d0k4gt1t14m87d31wgtirb].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([textscan.0qk4d0d0k4gt1t14m87d31wgtirb].[none:grade:nk] / [textscan.0qk4d0d0k4gt1t14m87d31wgtirb].[Fico (bin)])</rows>
        <cols>[textscan.0qk4d0d0k4gt1t14m87d31wgtirb].[avg:Calculation_710724375717109762:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total return by grade'>
      <table>
        <view>
          <datasources>
            <datasource caption='full_data' name='textscan.0qk4d0d0k4gt1t14m87d31wgtirb' />
          </datasources>
          <datasource-dependencies datasource='textscan.0qk4d0d0k4gt1t14m87d31wgtirb'>
            <column aggregation='Avg' caption='Loss' datatype='real' name='[Calculation_710724375714443265]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1- ([total_rec_prncp] + [total_rec_late_fee])/ [loan_amnt]' />
            </column>
            <column aggregation='Avg' caption='Total Return' datatype='real' name='[Calculation_710724375717109762]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[int_rate] - [Calculation_710724375714443265]' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_710724375717109762]' derivation='Avg' name='[avg:Calculation_710724375717109762:qk]' pivot='key' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Loan Amnt' datatype='integer' name='[loan_amnt]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Total Rec Late Fee' datatype='real' name='[total_rec_late_fee]' role='measure' type='quantitative' />
            <column caption='Total Rec Prncp' datatype='real' name='[total_rec_prncp]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.0qk4d0d0k4gt1t14m87d31wgtirb].[none:loan_status:nk]'>
            <groupfilter function='level-members' level='[none:loan_status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.0qk4d0d0k4gt1t14m87d31wgtirb].[none:loan_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[textscan.0qk4d0d0k4gt1t14m87d31wgtirb].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.0qk4d0d0k4gt1t14m87d31wgtirb].[none:grade:nk]</rows>
        <cols>[textscan.0qk4d0d0k4gt1t14m87d31wgtirb].[avg:Calculation_710724375717109762:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
